{
  "name": "@knockaway/gh-action-promotion-pr-params",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knockaway/gh-action-promotion-pr-params.git"
  },
  "author": "scmorse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knockaway/gh-action-promotion-pr-params/issues"
  },
  "homepage": "https://github.com/knockaway/gh-action-promotion-pr-params#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "sinon": "^17.0.2",
    "tap": "^16.3.10"
  }
}
